# BrowserStackDemo

./: pom.xml  testng.xml
Data/: TestData.xlsx
configs/: configuration.properties
src/main/java/com/org/dataProvider/: BaseClass.java  ConfigReader.java  ExcelFileReader.java  TestDataUtil.java
src/main/java/com/org/page/actions/: FunctionLibrary.java
src/main/java/com/org/page/locators/: HomePage.java  ScreenshotPage.java
src/main/java/com/org/utils/: SeleniumDriver.java
src/test/java/com/testng/tests/: SerialExecutionTest.java
