baseurl=https://www.browserstack.com/screenshots
driverName=chromeDriver
windowMaximize=true
implicitWait=10
testDataResourcePath=D:\\Data\\TestData.xlsx
testurl=https://www.amazon.com/
username=amansaeed90@yahoo.com
password=Browser$1